# Read README.md:Environment Variables for information

DATABASE_URL="postgresql://ecommerce:123@localhost:5432/ecommerce"
PORT="3000"
JWT_SECRET=""
DISABLE_LOCAL_SIGN_IN="false"
OIDC_PROVIDER=""
OIDC_CLIENT_ID=""
OIDC_CLIENT_SECRET=""
OIDC_REDIRECT_URI=""
DEV_MODE="true"
PUBLIC_URL="api.example.com"